{
  "name": "@validate-me/web-vanilla",
  "version": "1.0.0-alpha.18",
  "private": true,
  "repository": "https://github.com/lgraziani2712/validate-me",
  "homepage": "https://validate-me.netlify.com",
  "author": "Luciano Graziani @lgraziani2712",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --content-base dist"
  },
  "dependencies": {
    "@validate-me/vanilla": "1.0.0-alpha.18"
  }
}
