{
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "init": {
      "exact": true
    },
    "version": {
      "message": "chore(release): ✨ publish"
    }
  },
  "packages": ["packages/*"],
  "ignoreChanges": ["**/*.test.jsx?", "**/.eslintrc.js", "**/*.md"]
}
