{
  "name": "@validate-me/web-vue",
  "version": "1.0.0-alpha.16",
  "private": true,
  "repository": "https://github.com/dimax/validate-me",
  "homepage": "https://dimax.github.io/validate-me",
  "author": "Luciano Graziani @lgraziani2712",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --content-base dist"
  },
  "dependencies": {
    "@validate-me/vue": "1.0.0-alpha.16"
  },
  "devDependencies": {
    "css-loader": "1.0.0",
    "style-loader": "0.22.1",
    "vue-loader": "^15.4.0",
    "vue-template-compiler": "2.5.17"
  }
}
